name: fitledge
description: A new Flutter project.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.2.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  mobx: 
  flutter_mobx:
  flutter_icons:
  rounded_floating_app_bar: ^0.1.0
  intl:
  postgres: ^2.1.1
  flutter_aws_s3_client: ^0.5.0
  youtube_player_flutter: ^6.1.1
  camera: ^0.5.8+2
  path_provider:
  amazon_s3_cognito: ^0.2.4
  amazon_cognito_identity_dart: ^0.0.22
  charts_flutter: ^0.9.0
  percent_indicator: "^2.1.1" 
  internationalization: 
  numberpicker: ^1.2.0
  pull_to_refresh: ^1.6.0
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: 
  mobx_codegen: 
  intl_translation:
  flutter_launcher_icons: "^0.7.0"



internationalization:
  output-path: lib/Assets/resources/
  path: assets/strings
  locales:
    - locale:
      language-code: pt
      countries-code:
        - BR
        - PT
    - locale:
      language-code: en
  
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

flutter_icons:
  ios: true
  android: true
  image_path_ios: "assets/images/fitledge-2.png"
  image_path_android: "assets/images/fitledge-2.png"

# The following section is specific to Flutter.
flutter:
  assets:
    - assets/
    - assets/images/avatarImage.png
    - assets/images/logo.png
    - assets/strings/en.json
    - assets/strings/pt.json
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
